# Sayt nomi, branding uchun
VUE_APP_NAME=Platon.uz

# server manzili, faqat domenni kiriting, oxirida / ishlatmang
VUE_APP_SERVER_URL=http://api.platon.uz

# server manzili uchun, agar proxy yoki subfolder ishlatilingan bo'lsa sozlash kerak qolgan vaqt /
# / bilan boshlanmasligi va tugamasligi kerak, misol uchun platon-api
VUE_APP_SERVER_PREFIX=

# api url; server url + api_url
# / dan boshlanmasligi va tugamasligi kerak
VUE_APP_API_URL=web/v1

# login url; server url + login_url
# / dan boshlanmasligi kerak
VUE_APP_LOGIN_URL=auth/login

# login page; boshqa domen ko'rsatilsa o'sha domenga redirect qiladi
VUE_APP_LOGIN_PAGE=/login

# router uchun prefix agar proxy yoki subfolder ishlatilingan bo'lsa sozlash kerak qolgan vaqt /
VUE_APP_ROUTER_BASE_URL=/

# dev. server uchun prefix agar proxy yoki subfolder ishlatilingan bo'lsa sozlash kerak qolgan vaqt /
VUE_APP_DEV_PUBLIC_PATH=/
